SECRET_TOKEN=dskaljfsfsakdfakjdhkjhHKJHkjhkjhkjhkjh2k3h2h323h232jh32k3h2k3h2jh3j2h32j3hjkhjkhdfdfh432428hhk

# DB_NAME=db_nextauth
# DB_USER=root
# DB_PASS=
# DB_HOST=localhost
# DB_PORT=3306
# DB_DIALECT=mysql

DB_NAME=u1572487_nextauth
DB_USER=u1572487_root
DB_PASS=Icang@2002
DB_HOST=194.163.42.231
DB_PORT=3306
DB_DIALECT=mysql